<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="ulp-version" content="1.21.3">



  <meta name="robots" content="noindex, nofollow">


  <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.98.3/css/main.cdn.min.css">
  <style id="custom-styles-container">



      body {
          background: #F4F4F5;
          font-family: ulp-font, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, sans-serif;
      }
      .c75da487d {
          background: #F4F4F5;
      }
      .c9c3d56c8.cb079074f {
          background: #D00E17;
      }
      .c9c3d56c8.cc9e5aab5 {
          background: #0A8852;
      }
      .c1cf63873 {
          background-color: #7269F2;
          color: #ffffff;
      }
      .c1cf63873 a,
      .c1cf63873 a:visited {
          color: #ffffff;
      }
      .c9d247a74 {
          background-color: #0A8852;
      }
      .c2a7c1a67 {
          background-color: #D00E17;
      }
      @supports (mask-image: url('/static/img/branding-generic/copy-icon.svg')) {
          @supports not (-ms-ime-align: auto) {
              .c2a146493.cbcdb6b10::before {
                  background-color: #D00E17;
              }
          }
      }
      .input.cca1d58ee {
          border-color: #D00E17;
      }
      .error-cloud {
          background-color: #D00E17;
      }
      .error-fatal {
          background-color: #D00E17;
      }
      .error-local {
          background-color: #D00E17;
      }
      #alert-trigger {
          background-color: #D00E17;
      }




  </style>
  <style>
      /* By default, hide features for javascript-disabled browsing */
      /* We use !important to override any css with higher specificity */
      /* It is also overriden by the styles in <noscript> in the header file */
      .no-js {
          clip: rect(0 0 0 0);
          clip-path: inset(50%);
          height: 1px;
          overflow: hidden;
          position: absolute;
          white-space: nowrap;
          width: 1px;
      }
  </style>
  <noscript>
    <style>
        /* We use !important to override the default for js enabled */
        /* If the display should be other than block, it should be defined specifically here */
        .js-required { display: none !important; }
        .no-js {
            clip: auto;
            clip-path: none;
            height: auto;
            overflow: auto;
            position: static;
            white-space: normal;
            width: var(--prompt-width);
        }
    </style>
  </noscript>

  <title>Log in | Cedar</title>
</head>


<body >
<div class="c75da487d c77fd25ce">

  <main class="cb3653b48 login-id">
    <section class="c736b3d23 _prompt-box-outer c4d2132d2">
      <div class="c0c0b103e c33caa3b3">




        <div class="c55b4fd46">
          <header class="c82483730 c17a6bb13">
            <div title="candidhealth-staging" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>

            <img class="cf1d6d763 c4541c7e7" id="prompt-logo-center" src="https://storage.googleapis.com/candid-public-assets/logo/candid-thin-auth0.png" alt="candidhealth-staging">


            <h1 class="cd6e96e3f cf08f4728">Welcome</h1>


            <div class="cc7aae6d5 c313be041">
              <p class="c568d5063 cf8df368e">Log in to candidhealth-staging to continue to Cedar.</p>
            </div>
          </header>

          <div class="ca8409a5b c3f8d855c">



            <div class="cc784faa0 c0ec1b1c8">
              <div class="ce4ef53c1">



                <form method="POST" class="c10497d1c _form-login-id" data-form-primary="true">
                  <input type="hidden" name="state" value="hKFo2SBMTWx0RjUtR3ZQRFl5TDdnbnYzT0s4XzNsWFQ1a0xVLaFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIHM2Y3V3YTY4RVp5MlJ2eThHVmNEYWtiWWwyNGtONXpLo2NpZNkgdFFENVNGN1dMaTdPaWs1ZXBMaDJrQ2RGRWlUcDd0Rk4">







                  <div class="cc784faa0 c0ec1b1c8">
                    <div class="ce4ef53c1">




                      <div class="input-wrapper _input-wrapper">
                        <div class="c2a146493 caf438645 text c62bea4ac" data-action-text="" data-alternate-action-text="">
                          <label class="c1fc42d63 no-js cf936859e c246e0deb" for="username">
                            Email address
                          </label>

                          <input class="input c2ed2fc72 c6f2c36d6" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="email" autoCapitalize="none" spellCheck="false" autoFocus>

                          <div class="c1fc42d63 js-required cf936859e c246e0deb" data-dynamic-label-for="username" aria-hidden="true">
                            Email address*
                          </div>
                        </div>


                      </div>






                    </div>
                  </div>



                  <input class="hide" type="password" autoComplete="off" tabindex="-1" aria-hidden="true">

                  <input type="hidden" id="js-available" name="js-available" value="false">

                  <input type="hidden" id="webauthn-available" name="webauthn-available" value="false">

                  <input type="hidden" id="is-brave" name="is-brave" value="false">

                  <input type="hidden" id="webauthn-platform-available" name="webauthn-platform-available" value="false">



                  <div class="cfa7ea10c">

                    <button type="submit" name="action" value="default" class="c69ea8a70 c1cf63873 c0e7ed1c2 ce62662b3 _button-login-id" data-action-button-primary="true">Continue</button>

                  </div>
                </form>

              </div>
            </div>













          </div>
        </div>
      </div>


    </section>
  </main>
  <script id="client-scripts">
    window.ulpFlags = {"enable_ulp_wcag_compliance":false};!function(){var e,t,E,A,C,S,F,T,n,r,a={exports:function(e,t){return"object"==typeof e.ulpFlags&&null!==e.ulpFlags?e.ulpFlags:{}}}.exports(window,document),i=((e={}).exports=function(n,a){var r={},i={};function u(e,t){if(e.classList)return e.classList.add(t);var n=e.className.split(" ");-1===n.indexOf(t)&&(n.push(t),e.className=n.join(" "))}function o(e,t,n,r){return e.addEventListener(t,n,r)}function c(e){return"string"==typeof e}function l(e,t){return c(e)?a.querySelector(e):e.querySelector(t)}function s(e,t){if(e.classList)return e.classList.remove(t);var n=e.className.split(" "),r=n.indexOf(t);-1!==r&&(n.splice(r,1),e.className=n.join(" "))}function f(e,t){return e.getAttribute(t)}function d(e,t,n){return e.setAttribute(t,n)}var e=["text","number","email","password","tel","url"],t="select,textarea,"+e.map(function(e){return'input[type="'+e+'"]'}).join(",");return{addClass:u,toggleClass:function(e,t,n){if(!0===n||!1===n)return r=e,a=t,!0!==n?s(r,a):u(r,a);var r,a;if(e.classList)return e.classList.toggle(t);var i=e.className.split(" "),o=i.indexOf(t);-1!==o?i.splice(o,1):i.push(t),e.className=i.join(" ")},hasClass:function(e,t){return e.classList?e.classList.contains(t):...